<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Home page</title>
  </head>
  <body>
    <header class="page1">
      <div class="container">
        <div class="page1__wrap">
          <div class="page1__logo">
            <img src="assets/img/xbox.svg" alt="logo" />
          </div>
          <nav class="page1__menu">
            <ul class="page1__list">
              <li class="page1__item">
                <a href="#" class="page1__link page1__link_arrow">Gams</a>
              </li>
              <li class="page1__item">
                <a href="#" class="page1__link page1__link_arrow">Consoles</a>
              </li>
              <li class="page1__item">
                <a href="#" class="page1__link">Community</a>
              </li>
              <form action="" class="page1__form">
                <input type="text" class="page1__input" placeholder="Search" />
              </form>
              <li class="page1__item">
                <a
                  href="./registration.html"
                  class="page1__link page1__link_arrow header__link_user"
                  >XBOX</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page2">
      <div class="container">
        <div class="page2__wrap">
          <div class="page2__block">
            <div class="page2__title">
              <p class="page2__title__text">Star Wars</p>
              <p class="page2__title__subtext">Battle front</p>
            </div>
            <div class="page2__btn">
              <a href="#" class="page2__button__green">Watch Trailer</a>
              <a href="" class="page2__button__grey">Explore Games</a>
            </div>
          </div>
          <div class="page2__arrows">
            <img
              src="assets/img/icon-prev.svg"
              alt="arrow left"
              class="page2__arrow__left__direction"
            />
            <img
              src="assets/img/icon-next.svg"
              alt="arrow right"
              class="page2__arrow__right__direction"
            />
          </div>
          <div class="page2__indicators">
            <img
              src="assets/img/carousel-indicators.svg"
              alt="carousel indicators"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="page3">
      <div class="container">
        <div class="page3__wrap">
          <div class="page3__title">
            <div class="page3__title__img">
              <img
                src="assets/img/xbox icon.svg"
                alt="xbox icon"
                class="page3__title__img"
              />
            </div>
            <p class="page3__title__text">The best value</p>
            <p class="page3__title__subtext">in games and entertainment</p>
          </div>
          <div class="page3__cards">
            <div class="page3__card">
              <img
                src="assets/img/xbox-one-x.png"
                alt="xbox one x"
                class="page3__card__img page3__card__img_page2"
              />
              <div class="page3__card__block">
                <p class="page3__card__title">XBOX ONE X</p>
                <p class="page3__card__subtitle">
                  Faster Processing Smoother Gameplay
                </p>
                <a href="#" class="page3__card__btn page3__card__btn_page2"
                  >Explore</a
                >
              </div>
            </div>
            <div class="page3__card">
              <div class="page3__card__img page3__card__img_page3">
                <img src="assets/img/mixer-logo.svg" alt="mixer logo" />
              </div>
              <div class="page3__card__block">
                <p class="page3__card__title">mixer Streaming</p>
                <p class="page3__card__subtitle">
                  The Next Generation Of Life Game Streaming
                </p>
                <a href="#" class="page3__card__btn page3__card__btn_page3"
                  >Start</a
                >
              </div>
            </div>
            <div class="page3__card">
              <div class="page3__card__img page3__card__img_page4">
                <img src="assets/img/gold.png" alt="games with gold" />
              </div>
              <div class="page3__card__block">
                <p class="page3__card__title">Free Games Every Month</p>
                <p class="page3__card__subtitle">
                  Get up to 700 in free games
                </p>
                <a href="#" class="page3__card__btn page3__card__btn_page4"
                  >Get</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page4">
      <div class="container">
        <div class="page4__wrap">
          <div class="page4__title">
            <p class="page4__title__text"></p>
          </div>
          <div class="page4__subtitle">
            <p class="page4__subtitle__text">
             
            </p>
          </div>
          <div class="page4__buttons">
            <a href="#" class="page4__btn__grey">Design</a>
            <a href="" class="page4__btn__green"
              ></a
            >
          </div>
        </div>
      </div>
  </body>
</html>
